# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-04 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObjectStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255)),
                ('codename', models.CharField(blank=True, max_length=255)),
                ('model_class_name_tag', models.CharField(max_length=255)),
                ('order', models.SmallIntegerField(default=0)),
            ],
            options={
                'ordering': ('model_class_name_tag', 'order', 'label'),
                'verbose_name_plural': 'object statuses',
            },
        ),
        migrations.AlterUniqueTogether(
            name='objectstatus',
            unique_together=set([('codename', 'model_class_name_tag')]),
        ),
    ]
